# InterfaceShared.tai
# AtlasCreationTool.exe -halftexel -width 1024 -height 1024 -o InterfaceShared
#
# <filename>		<atlas filename>, <atlas idx>, <atlas type>, <woffset>, <hoffset>, <depth offset>, <width>, <height>
#
# Texture <filename> can be found in texture atlas <atlas filename>, i.e., 
# InterfaceShared<idx>.dds of <atlas type> type with texture coordinates boundary given by:
#   A = ( <woffset>, <hoffset> )
#   B = ( <woffset> + <width>, <hoffset> + <height> )
#
# where coordinates (0,0) and (1,1) of the original texture map correspond
# to coordinates A and B, respectively, in the texture atlas.
# If the atlas is a volume texture then <depth offset> is the w-coordinate
# to use the access the appropriate slice in the volume atlas.

glow_hud_comp_direction_strip.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.000488, 0.000000, 0.999023, 0.061523
glow_enemy_health_seperator.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.062988, 0.000000, 0.499023, 0.061523
glow_hud_left_seperatorglow.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.125488, 0.000000, 0.249023, 0.124023
glow_hud_right_seperatorglow.dds		InterfaceShared0.dds, 0, 2D, 0.250488, 0.125488, 0.000000, 0.249023, 0.124023
glow_messages_seperator_left.dds		InterfaceShared0.dds, 0, 2D, 0.500488, 0.125488, 0.000000, 0.249023, 0.124023
glow_XP_bar_over.dds		InterfaceShared0.dds, 0, 2D, 0.750488, 0.125488, 0.000000, 0.249023, 0.124023
glow_hud_bottom_info_seperator_divider.dds		InterfaceShared0.dds, 0, 2D, 0.500488, 0.062988, 0.000000, 0.249023, 0.061523
glow_message_radio_tower.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.250488, 0.000000, 0.124023, 0.124023
glow_message_padlock.dds		InterfaceShared0.dds, 0, 2D, 0.125488, 0.250488, 0.000000, 0.124023, 0.124023
glow_message_map.dds		InterfaceShared0.dds, 0, 2D, 0.250488, 0.250488, 0.000000, 0.124023, 0.124023
glow_message_key.dds		InterfaceShared0.dds, 0, 2D, 0.375488, 0.250488, 0.000000, 0.124023, 0.124023
explosive_indicator.dds		InterfaceShared0.dds, 0, 2D, 0.500488, 0.250488, 0.000000, 0.124023, 0.124023
glow_message_giftbox.dds		InterfaceShared0.dds, 0, 2D, 0.625488, 0.250488, 0.000000, 0.124023, 0.124023
left_leg.dds		InterfaceShared0.dds, 0, 2D, 0.750488, 0.250488, 0.000000, 0.124023, 0.124023
glow_karma_saintly.dds		InterfaceShared0.dds, 0, 2D, 0.875488, 0.250488, 0.000000, 0.124023, 0.124023
glow_karma_good.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.375488, 0.000000, 0.124023, 0.124023
glow_karma_evil.dds		InterfaceShared0.dds, 0, 2D, 0.125488, 0.375488, 0.000000, 0.124023, 0.124023
glow_karma_bad.dds		InterfaceShared0.dds, 0, 2D, 0.250488, 0.375488, 0.000000, 0.124023, 0.124023
glow_message_vaultboy_in_pain.dds		InterfaceShared0.dds, 0, 2D, 0.375488, 0.375488, 0.000000, 0.124023, 0.124023
torso_broken.dds		InterfaceShared0.dds, 0, 2D, 0.500488, 0.375488, 0.000000, 0.124023, 0.124023
glow_message_vaultboy_ninja.dds		InterfaceShared0.dds, 0, 2D, 0.625488, 0.375488, 0.000000, 0.124023, 0.124023
glow_message_vaultboy_sad.dds		InterfaceShared0.dds, 0, 2D, 0.750488, 0.375488, 0.000000, 0.124023, 0.124023
glow_message_vaultboy_surprised.dds		InterfaceShared0.dds, 0, 2D, 0.875488, 0.375488, 0.000000, 0.124023, 0.124023
glow_message_vaultboy_thinking.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.500488, 0.000000, 0.124023, 0.124023
glow_message_vaultboy_very_happy.dds		InterfaceShared0.dds, 0, 2D, 0.125488, 0.500488, 0.000000, 0.124023, 0.124023
glow_message_vaultboy_neutral.dds		InterfaceShared0.dds, 0, 2D, 0.250488, 0.500488, 0.000000, 0.124023, 0.124023
glow_message_vaultboy_angry.dds		InterfaceShared0.dds, 0, 2D, 0.375488, 0.500488, 0.000000, 0.124023, 0.124023
head.dds		InterfaceShared0.dds, 0, 2D, 0.500488, 0.500488, 0.000000, 0.124023, 0.124023
head_broken.dds		InterfaceShared0.dds, 0, 2D, 0.625488, 0.500488, 0.000000, 0.124023, 0.124023
left_leg_broken.dds		InterfaceShared0.dds, 0, 2D, 0.750488, 0.500488, 0.000000, 0.124023, 0.124023
right_leg.dds		InterfaceShared0.dds, 0, 2D, 0.875488, 0.500488, 0.000000, 0.124023, 0.124023
right_leg_broken.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.625488, 0.000000, 0.124023, 0.124023
torso.dds		InterfaceShared0.dds, 0, 2D, 0.125488, 0.625488, 0.000000, 0.124023, 0.124023
glow_messages_radiation_seperator_right.dds		InterfaceShared0.dds, 0, 2D, 0.750488, 0.062988, 0.000000, 0.249023, 0.061523
face_04.dds		InterfaceShared0.dds, 0, 2D, 0.250488, 0.625488, 0.000000, 0.061523, 0.124023
right_arm.dds		InterfaceShared0.dds, 0, 2D, 0.375488, 0.625488, 0.000000, 0.124023, 0.061523
right_arm_broken.dds		InterfaceShared0.dds, 0, 2D, 0.500488, 0.625488, 0.000000, 0.124023, 0.061523
left_arm.dds		InterfaceShared0.dds, 0, 2D, 0.625488, 0.625488, 0.000000, 0.124023, 0.061523
left_arm_broken.dds		InterfaceShared0.dds, 0, 2D, 0.750488, 0.625488, 0.000000, 0.124023, 0.061523
glow_general_button_rb.dds		InterfaceShared0.dds, 0, 2D, 0.312988, 0.625488, 0.000000, 0.061523, 0.061523
glow_general_button_rs.dds		InterfaceShared0.dds, 0, 2D, 0.875488, 0.625488, 0.000000, 0.061523, 0.061523
glow_general_button_rt.dds		InterfaceShared0.dds, 0, 2D, 0.937988, 0.625488, 0.000000, 0.061523, 0.061523
glow_general_button_start.dds		InterfaceShared0.dds, 0, 2D, 0.312988, 0.687988, 0.000000, 0.061523, 0.061523
glow_general_button_x.dds		InterfaceShared0.dds, 0, 2D, 0.375488, 0.687988, 0.000000, 0.061523, 0.061523
glow_general_button_y.dds		InterfaceShared0.dds, 0, 2D, 0.437988, 0.687988, 0.000000, 0.061523, 0.061523
general_button_rb.dds		InterfaceShared0.dds, 0, 2D, 0.500488, 0.687988, 0.000000, 0.061523, 0.061523
glow_hud_compass_landmark_discovered.dds		InterfaceShared0.dds, 0, 2D, 0.562988, 0.687988, 0.000000, 0.061523, 0.061523
glow_hud_compass_objective_marker.dds		InterfaceShared0.dds, 0, 2D, 0.625488, 0.687988, 0.000000, 0.061523, 0.061523
glow_hud_compass_pc_marker.dds		InterfaceShared0.dds, 0, 2D, 0.687988, 0.687988, 0.000000, 0.061523, 0.061523
glow_hud_compass_landmark.dds		InterfaceShared0.dds, 0, 2D, 0.750488, 0.687988, 0.000000, 0.061523, 0.061523
face_00.dds		InterfaceShared0.dds, 0, 2D, 0.812988, 0.687988, 0.000000, 0.061523, 0.061523
face_01.dds		InterfaceShared0.dds, 0, 2D, 0.875488, 0.687988, 0.000000, 0.061523, 0.061523
face_02.dds		InterfaceShared0.dds, 0, 2D, 0.937988, 0.687988, 0.000000, 0.061523, 0.061523
face_03.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.750488, 0.000000, 0.061523, 0.061523
face_10.dds		InterfaceShared0.dds, 0, 2D, 0.062988, 0.750488, 0.000000, 0.061523, 0.061523
general_button_a.dds		InterfaceShared0.dds, 0, 2D, 0.125488, 0.750488, 0.000000, 0.061523, 0.061523
general_button_b.dds		InterfaceShared0.dds, 0, 2D, 0.187988, 0.750488, 0.000000, 0.061523, 0.061523
general_button_lb.dds		InterfaceShared0.dds, 0, 2D, 0.250488, 0.750488, 0.000000, 0.061523, 0.061523
general_button_ls.dds		InterfaceShared0.dds, 0, 2D, 0.312988, 0.750488, 0.000000, 0.061523, 0.061523
general_button_lt.dds		InterfaceShared0.dds, 0, 2D, 0.375488, 0.750488, 0.000000, 0.061523, 0.061523
glow_XP_bar_pointer.dds		InterfaceShared0.dds, 0, 2D, 0.437988, 0.750488, 0.000000, 0.061523, 0.061523
general_button_rs.dds		InterfaceShared0.dds, 0, 2D, 0.500488, 0.750488, 0.000000, 0.061523, 0.061523
general_button_rt.dds		InterfaceShared0.dds, 0, 2D, 0.562988, 0.750488, 0.000000, 0.061523, 0.061523
general_button_x.dds		InterfaceShared0.dds, 0, 2D, 0.625488, 0.750488, 0.000000, 0.061523, 0.061523
general_button_y.dds		InterfaceShared0.dds, 0, 2D, 0.687988, 0.750488, 0.000000, 0.061523, 0.061523
glow_general_button_lb.dds		InterfaceShared0.dds, 0, 2D, 0.750488, 0.750488, 0.000000, 0.061523, 0.061523
glow_crosshair.dds		InterfaceShared0.dds, 0, 2D, 0.812988, 0.750488, 0.000000, 0.061523, 0.061523
glow_crosshair_filled.dds		InterfaceShared0.dds, 0, 2D, 0.875488, 0.750488, 0.000000, 0.061523, 0.061523
glow_general_button_a.dds		InterfaceShared0.dds, 0, 2D, 0.937988, 0.750488, 0.000000, 0.061523, 0.061523
glow_general_button_b.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.812988, 0.000000, 0.061523, 0.061523
glow_general_button_back.dds		InterfaceShared0.dds, 0, 2D, 0.062988, 0.812988, 0.000000, 0.061523, 0.061523
glow_general_button_ls.dds		InterfaceShared0.dds, 0, 2D, 0.125488, 0.812988, 0.000000, 0.061523, 0.061523
glow_general_button_lt.dds		InterfaceShared0.dds, 0, 2D, 0.187988, 0.812988, 0.000000, 0.061523, 0.061523
vert_marker.dds		InterfaceShared0.dds, 0, 2D, 0.000488, 0.879150, 0.000000, 0.007324, 0.124023
glow_messages_radiation_seperator_arrow.dds		InterfaceShared0.dds, 0, 2D, 0.250488, 0.812988, 0.000000, 0.061523, 0.030273
glow_cursor.dds		InterfaceShared0.dds, 0, 2D, 0.312988, 0.812988, 0.000000, 0.030273, 0.061523
horiz_marker.dds		InterfaceShared0.dds, 0, 2D, 0.375488, 0.816650, 0.000000, 0.124023, 0.007324
glow_hud_tick_mark.dds		InterfaceShared0.dds, 0, 2D, 0.344238, 0.812988, 0.000000, 0.030273, 0.030273
square.dds		InterfaceShared0.dds, 0, 2D, 0.500488, 0.812988, 0.000000, 0.030273, 0.030273
square_filled.dds		InterfaceShared0.dds, 0, 2D, 0.531738, 0.812988, 0.000000, 0.030273, 0.030273
cursor.dds		InterfaceShared0.dds, 0, 2D, 0.562988, 0.812988, 0.000000, 0.030273, 0.030273
arrow_down.dds		InterfaceShared0.dds, 0, 2D, 0.594238, 0.812988, 0.000000, 0.030273, 0.014648
fade_to_right.dds		InterfaceShared0.dds, 0, 2D, 0.625488, 0.816650, 0.000000, 0.030273, 0.007324
fade_to_left.dds		InterfaceShared0.dds, 0, 2D, 0.656738, 0.816650, 0.000000, 0.030273, 0.007324
arrow_up.dds		InterfaceShared0.dds, 0, 2D, 0.687988, 0.812988, 0.000000, 0.030273, 0.014648
arrow_right.dds		InterfaceShared0.dds, 0, 2D, 0.719238, 0.812988, 0.000000, 0.014648, 0.030273
arrow_left.dds		InterfaceShared0.dds, 0, 2D, 0.734863, 0.812988, 0.000000, 0.014648, 0.030273
fade_to_top.dds		InterfaceShared0.dds, 0, 2D, 0.754150, 0.812988, 0.000000, 0.007324, 0.030273
fade_to_bottom.dds		InterfaceShared0.dds, 0, 2D, 0.769775, 0.812988, 0.000000, 0.007324, 0.030273
empty.dds		InterfaceShared0.dds, 0, 2D, 0.785400, 0.816650, 0.000000, 0.007324, 0.007324
solid.dds		InterfaceShared0.dds, 0, 2D, 0.801025, 0.816650, 0.000000, 0.007324, 0.007324
